.header-container {
    .side-rails;
}

.cta-container {
    .side-rails;
    display: flex;
    flex-direction: column;

    @media @desktop {
        flex-direction: row;
    }

    .placeholder {
        border: 1px dotted black;
        height: 15rem;
    }

}

.footer-container {
    .side-rails;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 1.5rem;

    @media @tablet {
        margin-top: 3rem;
    }

    @media @desktop {
        margin-top: 4rem;
    }
}

.profiles-container {
    .side-rails;
    
    @media @desktop {
        margin-top: 4rem;
    }
    
}

.about-container {
    .side-rails;
}

