footer {
    height: 1rem;

    .apple {
        width: 9rem;
        margin: 1rem 0;
    }

    .nav-footer {
        margin-top: 1rem;
        a {
            .de-link;
            font-size: 1rem;
            margin: 0 .2rem 0 0;
        }

        a:hover {
            color: @mint;
        }
    }

    p {
        margin-top: .5rem;
        font-family: @ssp;
    }
}