// Component Colors
@mint: #43D9B8;

@background-gray: #F1F1F1;
@clarity-green: #60CF8F;
@slate-blue: #32325D;


// Text Colors
@black: #000000;
@white: #ffffff;

// Fonts
@rway: "Raleway", sans-serif;
@ssp: "Source Sans Pro", sans-serif;
@pf: "Playfair Display", serif;
@ub: "Ubuntu", sans-serif;

// Responsive
@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 800px)";